# job4j_rest

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
auth/src/main/resources/: application.properties  liquibase-changeLog.xml
auth/src/main/resources/db/: insert.sql  update-001.sql
auth/src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
auth/src/test/resources/: application.properties
